[settings]
baseURL = "/phprestsql"
paging = 20

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "phprestsql"
;username = "root"
;password = ""
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
application/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = application/json
